* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  /* ESCALA DE CINZA-------------- */
  --darkGray: #1f1f1f;
  --darkGray2: #474747;
  --darkGray3: #666666;
  --ligthGray: #8f8f8f;
  --ligthGray2: #cccccc;
  --ligthGray3: #f5f5f5;
  --White1: #ffffff;

  /* OUTRAS CORES------------------ */
  --Primary: #c92071;
  --Secondary: #b5b6f2;
  --Tertiary: #991956;
  --Error: #ee4266;
  --Success: #52ca76;
  --Warning: #f6aa1c;
  --primaryG: #c92071;
  --primaryGCor2: #edabca;
  --SecondaryG: #b5b6f2;
  --secondaryGCor2: #efefff;
}

body{
  background-color: #F9F8FE;
}

/* Menu ------------------ */

.interface {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 4%;
}

.div-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-menu {
  padding: 2rem 0;
}

.div-logo .logo {
  width: 253px;
  height: 44px;
}

.input-menu {
  width: 559px;
  height: 60px;
  border-radius: 8px;
}

.input-menu {
  font-weight: 400;
  background-color: rgba(71, 71, 71, 0.1);
  font-size: 1.1rem;
  padding-left: 1rem;
  opacity: 60%;
  border: none;
}

.container-input {
  position: relative;
}

.lupa {
  position: absolute;
  right: 5%;
  top: 30%;
  cursor: pointer;
  font-size: 1.3rem;
  opacity: 60%;
  color: var(--darkGray3);
}

.cadastrar {
  text-decoration: none;
  color: var(--darkGray2);
  font-size: 1.1rem;
  border-bottom: 1px solid var(--darkGray2);
}

.div-logo a button {
  background-color: var(--Primary);
  color: var(--ligthGray3);
  width: 7.5rem;
  height: 2.5rem;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 700;
}

.carrinho {
  cursor: pointer;
}

.div-nav nav ul {
  display: flex;
  gap: 2rem;
  padding-top: 2rem;
  list-style: none;
}

.div-nav nav ul li a {
  text-decoration: none;
  font-weight: 500;
}

.div-nav nav ul li .n-ativa {
  color: var(--darkGray2);
}

.div-nav nav ul li .ativa {
  color: var(--Primary);
  font-weight: 600;
  border-bottom: 2px solid var(--Primary);
}
/* Menu Fim---------------- */

/* Section inicio------------------------------ */

section.container-home-inicio {
  background-color: var(--ligthGray3);
}

section .div-box-incio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  position: relative;
}

.container-txt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4.3rem;
  width: 35rem;
}

p.paragrafo-oferta {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Warning);
  letter-spacing: 2px;
}

.container-txt h1 {
  width: 33rem;
  color: var(--darkGray);
  font-size: 4rem;
  color: black;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black;
  letter-spacing: 1px;
  line-height: 4.5rem;
}

p.parag-2 {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "inder", sans-serif;
  letter-spacing: 0.75px;
  line-height: 34px;
  color: var(--darkGray2);
}

.container-txt a button {
  background-color: var(--Primary);
  color: var(--ligthGray3);
  width: 13rem;
  height: 3rem;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 700;
  margin-top: 1.5rem;
}

.img-tenis-inicio {
  margin-right: 5.5rem;
}

.img-ornamento {
  position: absolute;
  right: -4rem;
  top: 8rem;
}

.div-bolinha-slide {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  /* padding-bottom: 2rem; */
  height: 6rem;
  margin-bottom: 4rem;
}
.bolinha-ativo{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--Primary);
  cursor: pointer;
}

.bolinha2,
.bolinha3,
.bolinha4 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--ligthGray2);
  cursor: pointer;

}

/* Fim Section inicio------------------------------ */


/* Section Destaques-------------------------------- */


.box-cards-destaque {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.container-cards-destaques{
  height: auto 0;
}

.container-cards-destaques h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  letter-spacing: 0.75px;
  color: var(--darkGray2);
}

.item-card{
  display: flex;
  align-items: center;
  background-color: #D8E3F2;
  width: 26rem;
  height: 16rem;
  position: relative;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  /* margin: 0 1%; */
  
}

.card-txt{
  width: 15rem;
  padding-left: 2rem;
}

.card-txt p {
  font-size: 0.9rem;
  color: var(--darkGray2);
  font-weight: 900;
  letter-spacing: 0.75px;
  padding: 0.5rem 1.1rem;
  border-radius: 1rem;
  background-color: #E7FF86;
  width: fit-content;
  margin-bottom: 1rem;
}

.card-txt h3 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 2rem;
  color: var(--darkGray);
  position: relative;
  z-index: 2;
}

.card-txt button{
  background-color: var(--ligthGray3);
  color: var(--Primary);
  width: 10rem;
  height: 3rem;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 700;
  margin-top: 1.5rem;
  position: relative;
  z-index: 2;
}

.card-img {
  position: absolute;
  bottom: -4px;
  right: 0;
  z-index: 1;
}

/* Mais-coleçoes-destaques------------------- */

.div-img-mais-destaque {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background-color: var(--White1);
  border-radius: 50%;
  box-shadow: 0 0 1rem #e2dede;
}
.mais-coleçoes-destaques {
  margin: 5rem 0;
}

.mais-coleçoes-destaques h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  letter-spacing: 0.75px;
  color: var(--darkGray2);
  text-align: center;
}

.box-cards-mais-destaques{
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.item-mais-destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.item-mais-destaque p {
  color: var(--darkGray2);
  font-size: 0.8;
  letter-spacing: 0.75px;
  font-weight: 700;
}

/* Section produtos--------------------------- */
.section-produtos {
  padding: 4rem 0;
}

.container-cards-produto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  
} 


.img-produto{
  width: 18rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem #e2dede;
  color: #ffffff;
  border-radius: 4px;
}

.img-produto img {
  margin-right: 2rem;

  
}

.produto-txt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.produto-txt h4 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.75px;
}

.produto-txt .ver-produtos a, .produto-txt .ver-produtos i  {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.75px;
  cursor: pointer;
  text-decoration: none;
  color: var(--Primary);
}

.ver-produtos {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--Primary); 
}

.item-card-produto .nome-produto{
  font-size: 0.6rem;
  letter-spacing: 0.75px;
  font-weight: 700;
  color: var(--ligthGray);
  margin-top: 1rem;
}

.item-card-produto .modelo-produto {
  font-size: 1.5rem;
  letter-spacing: 0.75px;
  font-weight: 400;
  color: var(--darkGray2);
  line-height: 2.6rem;
}

.div-precos {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.item-card-produto p.preco-novo {
  font-size: 1.5rem;
  letter-spacing: 0.75px;
  font-weight: 700;
  color: var(--darkGray);
  
}

.item-card-produto p.preco-riscado {
  font-size: 1.5rem;
  letter-spacing: 0.75px;
  font-weight: 400;
  color: var(--ligthGray);
  text-decoration: line-through;
}
/* Fim Section produtos--------------------------- */

.div-box-oferta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  position: relative;
  gap: 4rem;
}
.container-txt-oferta .paragrafo-oferta-especial{
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--Primary);
  letter-spacing: 0.75px;
}

.container-txt-oferta .txt-especial-oferta{
  font-size: 3rem;
  /* text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black; */
  letter-spacing: 1px;
  line-height: 3.2rem;
  color: var(--darkGray2);
}
.div-box-oferta .container-txt-oferta {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 50%;
  /* margin-bottom: 4.3rem; */
}

.container-txt-oferta .parag-oferta {
  line-height: 28px;
  font-size: 1rem;
  letter-spacing: 0.75;
  font-weight: 400;
  color: var(--darkGray2);
}

.container-txt-oferta button {
  background-color: var(--Primary);
  color: var(--ligthGray3);
  width: 13rem;
  height: 3rem;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 700;
  margin-top: 1rem;
}

.div-box-oferta .div-imagens{
  position: relative;
}

.div-box-oferta .div-imagens .img-eclipse{
  position: absolute;
  top: -2.2rem;
  left: 14%;
}

/* FOOTER---------------------------------- */
footer{
  background-color: var(--darkGray);
  
}

.container-geral-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  height: auto;
  color: var(--White1);
  flex-wrap: wrap;
  padding: 2.5rem 0;

}
.logo-lorem-e-redes{
  width: 30%;
  height: 15rem;
  margin-bottom: 2.4rem;
  padding-right: 2.7rem;
}

.logo-lorem-e-redes #lorem{
  margin: 2.1rem 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  
}
.imagens-redes-footer {
  display: flex;
  gap: 1.8rem;
  
}

.imagens-redes-footer img {
  width: 1.3rem;
  height: 1.4rem;
}

.footer-informacoes {
  margin-top: 2.4rem;
  height: 19rem;
}
.footer-informacoes h3{
  margin-bottom: 2rem;
}

.footer-informacoes nav ul{
  list-style: none;
  
}

.footer-informacoes nav ul a{
  text-decoration: none;
  color: var(--White1);
  line-height: 2.5rem;
  
}

.footer-categorias {
  height: 16.5rem;
}

.footer-categorias h3 {
  margin-bottom: 2rem;
}

.footer-categorias nav ul{
  list-style: none;
}

.footer-categorias nav ul a {
  text-decoration: none;
  color: var(--White1);
  line-height: 2.5rem;
}

.footer-contatos {
  width: 15%;
  margin-bottom: 4.2rem;
  height: 11.9rem;
  
}
.footer-endereco-telefone {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
}

.footer-contatos h3 {
  margin-bottom: 2rem;
}

.footer-assinatura p {
  font-size: 0.8rem;
  text-align: center;
  padding: 1.5rem 0;
  color: var(--White1);
  border-top: 1px solid var(--White1);
}